# azure_alarm_ingest

./: HTTPTriggerJS1.js  gulpfile.js  local.settings.json  ngmalarmingest.csproj  package.json
.azurefunctions/swagger/: compassalarmingest.yaml  swagger.json  swaggerprod.json
HttpTriggerJS1/: index.js  local.settings.json  package.json
HttpTriggerJS1/ingest_api/lib/: https_request.js
HttpTriggerJS1/ingest_api/routes/: alarm_ingest.js
HttpTriggerJS1/ingest_api/tasks/: publisher.js  validator.js
TimerTriggerJS1/: index.js
TimerTriggerJS1/lib/: http_request.js  https_request.js
